global !p
import string
def get_namespace(path):
	def ns_iter(path):
		for segment in reversed(path):
			if segment and segment[0] in string.uppercase:
				yield segment
			else:
				break

	return '\\'.join(reversed(list(ns_iter(path))))
	
def get_path_and_classname(path):
	return path.split("/")[0:-1], path.split("/")[-1].rsplit(".")[0]
	
def interface_or_class(classname):
	return 'interface' if 'Interface' in classname else 'class'

def get_namespace_and_definition(path):
	path, classname = get_path_and_classname(path)
	definition = "%s %s" % (interface_or_class(classname), classname)
	return get_namespace(path), definition

def get_clsfile_return(path):
	namespace, definition = get_namespace_and_definition(path)
	return definition if not namespace else "namespace %s;\n\n%s" % (namespace, definition)
endglobal

snippet clsfile "PHP Class/Interface File" !bs
<?php
`!p snip.rv = get_clsfile_return(path)`$1
{
	$0
}
endsnippet

snippet tsts "PHPUnit Tests File" !bs
<?php
namespace `!p snip.rv = get_namespace_and_definition(path)[0]`;

use PHPUnit_Framework_TestCase;
use Mockery as m;

`!p snip.rv = get_namespace_and_definition(path)[1]` extends ${1:PHPUnit_Framework_TestCase}
{
	public function setUp()
	{
		$0
	}

	public function tearDown()
	{
		m::close();
	}
}
endsnippet

snippet irepofn "Repository Interface Functions" !bs
public function findAll();
public function find($id);
public function create($1);
public function update($1);
public function save($1);
endsnippet

snippet clsrepofn "Repository Class Functions" !bs
public function findAll()
{
	throw new \Exception("Not implemented");
}

public function find($id)
{
	throw new \Exception("Not implemented");
}

public function create($1)
{
	throw new \Exception("Not implemented");
}

public function update($1)
{
	throw new \Exception("Not implemented");
}

public function save($1)
{
	throw new \Exception("Not implemented");
}
endsnippet

snippet _c "Constructor" !bs
public function __construct($1)
{
}
endsnippet
